C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\bin\Debug\netcoreapp2.2\Day 1.deps.json
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\bin\Debug\netcoreapp2.2\Day 1.runtimeconfig.json
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\bin\Debug\netcoreapp2.2\Day 1.runtimeconfig.dev.json
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\bin\Debug\netcoreapp2.2\Day 1.dll
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\bin\Debug\netcoreapp2.2\Day 1.pdb
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\obj\Debug\netcoreapp2.2\Day 1.csprojAssemblyReference.cache
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\obj\Debug\netcoreapp2.2\Day 1.csproj.CoreCompileInputs.cache
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\obj\Debug\netcoreapp2.2\Day 1.AssemblyInfoInputs.cache
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\obj\Debug\netcoreapp2.2\Day 1.AssemblyInfo.cs
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\obj\Debug\netcoreapp2.2\Day 1.dll
C:\Users\Serena\Programming Projects\C#\2019\Advent-of-Code-2015\Challenges\Day 1\obj\Debug\netcoreapp2.2\Day 1.pdb
